.contacts
	&-block
		padding: 41px 0 49px 0
	&__title
		margin-bottom: 21px
		font-size: 32px
	&__description
		font-size: 16px
		line-height: 25px
.map
	position: relative
	height: 603px
	&-block
		position: absolute
		top: 0
		margin-right: 15px
		&__text
			max-width: 458px
			background-color: #3fc380
			padding: 27px 0 14px 33px
			color: #ffffff
	&__info
		display: flex
		align-items: center
		margin-bottom: 10px
	&__info img
		margin-right: 10px
	&__info a
		text-decoration: none
		color: #ffffff
	&__address
		display: block
		margin-bottom: 15px
		line-height: 22px
.google-map
	width: 100%
	height: 603px
.feedback
	padding: 68px 0 49px 0
	&-block
		display: flex
	&-form
		flex-basis: 74%
		padding-right: 5px
		&__title
			font-size: 28px
			margin-bottom: 25px
	&__form
		position: relative
	&__form #username-error
		position: absolute
		left: 0
		top: -17px
		font-size: 12px
		color: #ff0040
		+bold
	&__form #feedbackemail-error
		position: absolute
		left: 51%
		top: -17px
		font-size: 12px
		color: #ff0040
		+bold
	&__form #message-error
		position: absolute
		bottom: 155px
		font-size: 12px
		color: #ff0040
		+bold
	&-inputs
		display: flex
		justify-content: space-between
	&__input
		margin-right: 5px
		font-size: 12px
		padding-left: 40px
		width: 100%
		margin-bottom: 10px
		height: 53px
		&__email
			margin-right: 0
		&__name
			background: url(../img/form/form-name.png) center left no-repeat
			background-color: #fff
			background-position: 12px
			border: 1px solid #a9a9a9
		&__email
			background: url(../img/form/form-email.png) center left no-repeat
			background-color: #fff
			background-position: 12px
			border: 1px solid #a9a9a9
	&__textarea
		width: 100%
		height: 149px
		margin-bottom: 20px
		font-size: 12px
		padding-left: 40px
		padding-top: 20px
		resize: none
		background: url(../img/form/form-text.png) no-repeat
		background-color: #fff
		background-position: 15px 15px
	&-networks
		padding-left: 25px
		&__title
			font-size: 28px
			margin-bottom: 25px
		&__btn
			position: relative
			display: block
			width: 232px
			text-align: left
			height: 44px
			margin-bottom: 3px
			padding-left: 56px
			border: none
			color: #ffffff
			font-size: 13px
			text-transform: uppercase
			cursor: pointer
			&:before
				content: ''
				border-right: 1px solid #fff
				height: 44px
				position: absolute
				top: 0
				left: 42px
				bottom: 0
				display: inline-block
				opacity: 0.4
		&__btn img
			margin-right: 15px
			position: absolute
			left: 10px
			top: 12px	
.vk
	background: #4c75a3
.facebook
	background: #3b5a9b
.google
	background: #dc4a38
.g-recaptcha
	margin-bottom: 20px
@media (max-width: 768px)   // 768
	.feedback
		&-block
			flex-direction: column
		&-networks
			padding-left: 0
@media (max-width: 568px)   // 568
	.feedback
		&-inputs
		  flex-direction: column
		&__input
			margin-bottom: 20px
		&__form #feedbackemail-error
			left: 0
			top: 57px
		&__form #message-error
			top: 130px
	.map
		height: 603px
		&__image img
			width: 100%
	.google-map
		display: none
@media (max-width: 487px)   // 487
	.feedback
		padding-top: 30px
	.map
		height: 550px
@media (max-width: 400px)   // 400
	.map
		height: 500px
	.g-recaptcha
		width: 250px



