body
	font-family: 'Roboto' 
	color: #383838
.button
	color: #ffffff
	text-transform: uppercase
	border-radius: 50px
	font-size: 13px
	width: 194px
	height: 50px
	outline: none
	&:hover
		cursor: pointer
	&-success
		background-color: #3fc380
		border: none
	&-sauna
		border: 2px solid #fff
		box-shadow: 0 0 10px rgba(0,0,0,0.5)
.grey-line
	margin-top: 20px
	height: 5px
	width: 100%
	background-color: #dfdfdf
	&-one
		margin-top: 30px
		margin-bottom: 50px
		background-color: #dfdfdf
		height: 1px
		opacity: 0.5
	&-places
		margin-bottom: 20px	
		height: 5px
		width: 100%
		background-color: #dfdfdf
	&-footer
		height: 1px
		background-color: #616161
		max-width: 1170px
		margin: auto