.footer
	padding: 30px 0
	background-color: #393939
	height: 400px
	&-nav
		&-box
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 30px	
	&-menu
		&-list
			display: flex
			&__item
				text-transform: uppercase
				font-family: 'Open sans'
				list-style: none
				padding: 10px 15px
				font-size: 12px
				&:last-child
					padding-right: 5px
			&__item a
				text-decoration: none
				color: #ffffff
				&:hover
					font-weight: 700
					color: #3fc380
					cursor: pointer
.copyright
	margin: auto
	margin-top: 30px
	max-width: 765px
	color: #9c9c9c
	text-align: center
	font-size: 11px
	line-height: 17px