.header
	&-top
		display: flex
		padding: 24px 0
		align-items: center
	&-logo
		margin-right: 50px
.menu
	&-list
		display: flex
		&__item
			align-items: center
			list-style: none
			text-transform: uppercase
			font-family: 'Open sans'
			font-size: 13px
			border-right: #dfdfdf 1px dotted
			padding: 10px 20px
			&:last-child
				border-right: none
		&__item a
			text-decoration: none
			color: #2d2d2d
			
	
			