.room
	background: linear-gradient(to right, rgba(240,154,76,0.1), rgba(240,154,76,0.2) 50%), url('../img/hotel-room1.jpg') no-repeat
	background-position: left
	background-size: 50% contain
	position: relative
	margin-bottom: 40px
	&:after
		content: ''
		width: 46%
		height: 460px
		position: absolute
		top: 0px
		right: 0px
		background-color: #f7f9f9
		z-index: 1
	&-heading
		// border: 1px solid #000
	&-info
		z-index: 2
		// border: 1px solid #000
		width: 50%
		&__title
			font-size: 30px
			margin: 0
		&__text
			font-size: 16px
			line-height: 24px
			text-align: justify
			margin-bottom: 30px
	&-title
		color: #ffffff
		text-transform: uppercase
		font-size: 100px
		line-height: 75px
		font-family: 'Franklin Gothic Heavy'
		text-align: center
		margin-top: 10px
		&:after
			display: block
			content: ''
			width: 130px
			height: 6px
			margin-top: -40px
			background: #ffffff	
	&-wrap
		// border: 1px solid #000
		display: flex
		justify-content: flex-end
		align-items: center
		position: relative
		top: 55px
	&-pattern
		position: relative
		left: 366px
		bottom: -5px
@media (max-width: 1200px)   // 1200
	.room
		height: 300px
		&:after
			content: ''
			width: 60%
			height: 300px
		&-info
			width: 70%
			padding-right: 10px
			&__title
				font-size: 24px
			&__text
				font-size: 14px
				line-height: 20px
				margin-bottom: 20px
		&-pattern
			display: none
		&-heading
			max-width: 490px
		&-title
			font-size: 70px
			line-height: 60px
			&:after
				display: none
@media (max-width: 1000px)   // 1000
	.room
		&:after
			content: ''
			width: 100%
		&-info
			width: 90%
			margin: auto
		&-heading
			display: none