.sauna
	background: linear-gradient(to right, rgba(240,154,76,0.1), rgba(240,154,76,0.2) 50%), url('../img/sauna.jpg') no-repeat
	background-position: right
	background-size: 54% contain
	position: relative
	margin-bottom: 40px
	&:before
		content: ''
		width: 46%
		height: 460px
		position: absolute
		z-index: 2
		top: 0px
		left: 0px
		background-color: #f7f9f9
	&-heading
		// border: 1px solid #000
	&-info
		z-index: 2
		// border: 1px solid #000
		width: 40%
		&__title
			font-size: 30px
			margin: 0
		&__text
			font-size: 16px
			line-height: 24px
			text-align: justify
			margin-bottom: 30px
	&-title
		color: #ffffff
		text-transform: uppercase
		font-size: 100px
		line-height: 75px
		font-family: 'Franklin Gothic Heavy'
		text-align: left
		max-width: 530px
		margin-top: 0
		&:after
			display: block
			content: ''
			width: 265px
			height: 6px
			position: relative
			left: 285px
			margin-top: -40px
			background: #ffffff	
	&-wrap
		display: flex
		flex-direction: row-reverse
		justify-content: space-between
		align-items: center
		position: relative
		top: 55px
	&-pattern
		position: relative
		left: 491px
		bottom: -5px
		z-index: 1
		// opacity: 0.1
@media (max-width: 1200px)   // 1200
	.sauna
		background-size: contain
		height: 300px
		&:before
			content: ''
			width: 60%
			height: 300px
		&-info
			width: 70%
			margin-left: 20px
			&__title
				font-size: 24px
			&__text
				font-size: 14px
				line-height: 20px
				margin-bottom: 20px
		&-heading
			max-width: 450px
			// border: 1px solid #000
			padding-left: 90px
			margin-right: 15px
		&-title
			font-size: 70px
			line-height: 60px
			&:after
				display: none
		&-pattern
			display: none
@media (max-width: 1000px)   // 1000
	.sauna
		background: none
		background-color: #f7f9f9
		&:after
			content: ''
			width: 100%
		&-info
			width: 90%
			margin: auto
			&__title
				text-align: center
		&-heading
			display: none
		.button-sauna
			display: block
			margin: auto
@media (max-width: 768px)   // 768
	.sauna
		background-color: #f7f9f9
		background-image: none
		&-wrap
			top: 45px	
@media (max-width: 640px)   // 640
	.sauna
		height: 320px
@media (max-width: 568px)   // 568
	.sauna
		height: 330px
		&-wrap
			top: 30px
@media (max-width: 438px)   // 438
	.sauna
		height: 340px			
@media (max-width: 375px)   // 375
	.sauna
		height: 360px
@media (max-width: 345px)   // 345
	.sauna
		height: 370px
@media (max-width: 330px)   // 330
	.sauna
		height: 410px