.top
	&-nav
		background-color: #f7f9f9
		&-box
			display: flex
			align-items: center
			justify-content: space-between
			padding: 13px 0
		&-tel
			font-size: 19px
			text-decoration: none
			display: inline-block
			color: #2a2a2a
			+bold
	&-menu
		&-list
			display: flex
			padding-left: 0
			&__item
				align-items: center
				list-style: none
				padding: 10px 20px
				text-transform: uppercase
				font-family: 'Open sans'
				font-size: 13px
				border-right: #dfdfdf 1px dotted
				&:last-child
					border-right: none
			&__item a
				text-decoration: none
				color: #2d2d2d
				&:hover
					color: #3fc380
					cursor: pointer
	&-geotag
		display: flex	
		flex-direction: column
		justify-content: flex-end
		&-adress
			width: 160px
			font-size: 12px
			margin-bottom: 0
			line-height: 12px
			+bold
		&-img
			margin-right: -25px
@media (max-width: 1200px)   // 1200
	.top
		&-nav
			&-logo
				display: none
		&-menu
			&-list
				flex-wrap: wrap
		&-geotag
			&-img
				display: none
@media (max-width: 768px)   // 768
	.top
		&-nav
			&-box
		&-menu
			&-list
				&__item
					flex-basis: 50%
					&:nth-child(even)
						border-right: none
@media (max-width: 652px)   // 652
	.top
		&-nav
			&-box
		&-menu
			&-list
				&__item
					flex-basis: 90%
					&:nth-child(odd)
						border-right: none
@media (max-width: 568px)   // 568
	.top
		&-nav
			&-box
				display: block
		&-menu
			&-list
				&__item
					flex-basis: 50%	
		&-geotag
			margin-left: 20px
@media (max-width: 480px)   // 480
	.top
		&-menu
			&-list
				display: block

