.welcome
	padding: 40px 0
	&-text
		display: flex
		justify-content: space-between
	&-post
		max-width: 680px
		font-size: 16px
		line-height: 24px
		text-align: justify
	&-headline
		font-size: 32px
		&:after
			display: block
			content: ''
			width: 56px
			height: 5px
			margin-top: 20px
			margin-bottom: -10px
			background: #3fc380
	&-image
		max-width: 430px
		max-height: 320px
	&-edge
		display: flex
		justify-content: space-between
		&__item
			flex-basis: 31%
			text-align: center
.item-headline
	text-transform: uppercase
.item-description
	font-size: 14px
	text-align: justify
@media (max-width: 1200px)   // 1200
	.welcome
		&-post
			max-width: 580px
		&-image
			max-height: 250px
@media (max-width: 992px)   // 992
	.welcome
		&-post
			max-width: 100%
		&-image
			display: none
@media (max-width: 768px)   // 768
	.welcome
		&-post
			font-size: 14px
			line-height: 20px
		&-headline
			font-size: 26px
		&-edge
			display: flex
			flex-direction: column
			align-items: center
			&__item
				max-width: 300px
				margin-bottom: 20px
